<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["用户中心自定义标签"]]></description>
	<display-name>svnadmin Tags</display-name>
	<tlib-version>2.3</tlib-version>
	<short-name>sa</short-name>
	<uri>http://monsoon.com/svnadmin/tags</uri>
	<tag>
		<name>I18N</name>
		<tag-class>com.monsoon.svnadmin.tab.I18NTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[ID]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib> 